FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for OpenCV, PostgreSQL, and PaddleOCR
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

# Copy project specification
COPY pyproject.toml ./

# Install dependencies into the system python environment
RUN uv pip install --system -e .

# Copy the rest of the application
COPY . .

# Expose Streamlit default port
EXPOSE 8501

# Run the Streamlit application
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
